{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Suppression de la référence du pointeur NULL 'unencrypted_message_in_chunks'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 9,
                  "endLine": 144,
                  "endColumn": 52
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'unencrypted_message_in_chunks' peut avoir la valeur NULL"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'i<message_length')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "'unencrypted_message_in_chunks' est déréférencé, mais peut encore avoir la valeur NULL"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'encrypted_message' peut être '0' : ceci n'est pas conforme à la spécification de la fonction 'strcmp'. Voir la ligne 167 pour un emplacement antérieur dans lequel cela peut se produire"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 13,
                  "endLine": 170,
                  "endColumn": 70
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'encrypted_message' peut avoir la valeur NULL"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'prime_q==-1&&i!=0')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 67
                          }
                        },
                        "message": {
                          "text": "'encrypted_message' est une entrée dans 'strcmp' (déclarée au niveau de c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "important"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 67
                          }
                        },
                        "message": {
                          "text": "Ignorer cette branche, (supposer que '<condition de branche>' a la valeur false)"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 67
                          }
                        },
                        "message": {
                          "text": "'encrypted_message' ne doit pas être NULL, car cela n'est pas cohérent avec l'annotation SAL sur 'strcmp'"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Suppression de la référence du pointeur NULL 'encrypted_message'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 13,
                  "endLine": 167,
                  "endColumn": 70
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'encrypted_message' peut avoir la valeur NULL"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'prime_q==-1&&i!=0')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'j<message_length')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "'encrypted_message' est déréférencé, mais peut encore avoir la valeur NULL"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Suppression de la référence du pointeur NULL 'encrypted_message_in_chunks'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 13,
                  "endLine": 167,
                  "endColumn": 70
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'encrypted_message_in_chunks' peut avoir la valeur NULL"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'prime_q==-1&&i!=0')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'encrypted_message_in_chunks' est un argument Entrée/sortie dans 'encrypt' (déclaré au niveau de c:\\users\\admin\\desktop\\cour\\cour_video\\run_way_detection\\projet_capstone\\freertos_v9.0.1\\160919_freertos_labs\\freertos-plus\\demo\\library\\rsa.h:21)"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "important"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'j<message_length')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "'encrypted_message_in_chunks' est déréférencé, mais peut encore avoir la valeur NULL"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Dépassement de mémoire tampon lors de l'écriture sur 'encrypted_message' : la taille accessible en écriture est '_Param_(1)*_Param_(2)' octets, mais '2' octets sont peut-être écrits."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 9,
                  "endLine": 168,
                  "endColumn": 32
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'encrypted_message' est un tableau de 1 éléments (1 octets)"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'prime_q==-1&&i!=0')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'j<message_length')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "'j' peut être égal à 1"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Quitter cette boucle, ('j<message_length' a la valeur false)"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Library/rsa.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Écriture incorrecte sur 'encrypted_message[1]', (plage d'écriture entre 0 et 0)"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.27.29112.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00AD8190 -il C:\\Users\\admin\\AppData\\Local\\Temp\\_CL_cba3a248ast -typedil -f ..\\Library\\rsa.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1927 -D_MSC_FULL_VER=192729112 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\Common\\FreeRTOS_Plus_CLI_Demos\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\Common\\FreeRTOS_Plus_TCP_Demos\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-FAT\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-FAT\\portable\\common -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\protocols\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\portable\\BufferManagement -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\DemoTasks\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\portable\\Compiler\\MSVC -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\WinPCap -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS\\Source\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS\\Source\\portable\\MSVC-MingW -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-CLI -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\TraceMacros\\Example1 -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_WIN32_WINNT=0x0500 -DWINVER=0x400 -D_CRT_SECURE_NO_WARNINGS -D_VC80_UPGRADE=0x0600 -D_MBCS -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fo.\\Debug/rsa.obj -Fd.\\Debug/vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -wd 4210 -wd 4127 -wd 4214 -wd 4201 -wd 4244 -wd 4310 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/library/rsa.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/library/rsa.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}