{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "La chaîne 'cLastInputString' peut ne pas se terminer par zéro."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 8,
                  "endLine": 178,
                  "endColumn": 30
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Cette expression peut ne pas terminer 'cLastInputString' par zéro"
                        }
                      },
                      "kind": "déclaration",
                      "importance": "essential"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette branche, (supposer 'xSocket!=(((void *)~0))')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer '1')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette branche, (supposer 'lBytes>0')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette boucle, (supposer 'lByte<lBytes')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette branche, (supposer 'cRxedChar==10')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Entrer dans cette branche, (supposer 'cInputIndex==0')"
                        }
                      },
                      "kind": "créer une branche",
                      "importance": "important"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'cLastInputString' est une entrée dans 'strcpy' (déclarée au niveau de c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:133)"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "important"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/Desktop/cour/cour_video/Run_Way_Detection/projet_capstone/FreeRTOS_v9.0.1/160919_FreeRTOS_Labs/FreeRTOS-Plus/Demo/Common/FreeRTOS_Plus_CLI_Demos/UDPCommandConsole.c"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'cLastInputString' doit être terminé par zéro par une annotation SAL sur 'strcpy'"
                        }
                      },
                      "kind": "utilisation",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.27.29112.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00AD8190 -il C:\\Users\\admin\\AppData\\Local\\Temp\\_CL_857bce93ast -typedil -f ..\\Common\\FreeRTOS_Plus_CLI_Demos\\UDPCommandConsole.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1927 -D_MSC_FULL_VER=192729112 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\Common\\FreeRTOS_Plus_CLI_Demos\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\Common\\FreeRTOS_Plus_TCP_Demos\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-FAT\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-FAT\\portable\\common -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\protocols\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\portable\\BufferManagement -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\DemoTasks\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\portable\\Compiler\\MSVC -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\WinPCap -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS\\Source\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS\\Source\\portable\\MSVC-MingW -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-CLI -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\TraceMacros\\Example1 -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Source\\FreeRTOS-Plus-TCP\\include -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client -nologo -W 4 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_WIN32_WINNT=0x0500 -DWINVER=0x400 -D_CRT_SECURE_NO_WARNINGS -D_VC80_UPGRADE=0x0600 -D_MBCS -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fo.\\Debug/UDPCommandConsole.obj -Fd.\\Debug/vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -wd 4210 -wd 4127 -wd 4214 -wd 4201 -wd 4244 -wd 4310 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\admin\\Desktop\\cour\\cour_video\\Run_Way_Detection\\projet_capstone\\FreeRTOS_v9.0.1\\160919_FreeRTOS_Labs\\FreeRTOS-Plus\\Demo\\TCP_Client\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/common/freertos_plus_cli_demos/udpcommandconsole.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/freertos.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/tcp_client/freertosconfig.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/projdefs.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/portable.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/deprecated_definitions.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/mpu_wrappers.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/portable/msvc-mingw/portmacro.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/task.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/list.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/semphr.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/tcp_client/freertosipconfig.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/queue.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/tcp_client/tracemacros/example1/demoiptrace.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-cli/freertos_cli.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/include/freertos_ip.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/include/freertosipconfigdefaults.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/include/freertos_errno_tcp.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/include/iptracemacrodefaults.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/portable/compiler/msvc/pack_struct_start.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/portable/compiler/msvc/pack_struct_end.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/source/freertos-plus-tcp/include/freertos_sockets.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/event_groups.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos/source/include/timers.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/cour/cour_video/run_way_detection/projet_capstone/freertos_v9.0.1/160919_freertos_labs/freertos-plus/demo/common/freertos_plus_cli_demos/include/udpcommandconsole.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}